<article class="tools-detail tools-page">
<a href="" ng-click="turnoff()" class="close"></a>
    <h1 class="title">Moments of Delight</h1>
    <div class="data">
        <p>Ideate reasons that a user would be attracted to the product by showing the happiness they receive by using it.</p>
        <div class="tg-strategycanvas-wrap">
            <figure><img src="images/moments.jpg" width="150" height="150"></figure>
            <p class="aright"><small>&nbsp</small></p>
        </div>
        <p>Participants fold up a piece of paper into 6 rectangles. At the top of the paper, they write "Using (product), (persona name) can..." and then in each box complete the sentence (caption) with a companion illustration. Each box should have the user experiencing the moment of need or moment of delight. At the end, give participants dots (3 usually) and vote on favorite moments. Take the top 3 and move on with those as a focus.</p>
    </div>
</article>